# ta-automation-kasir-saku

./: .gitignore  hazna.pub  pom.xml  serenity.properties
src/main/java/com/yakindeveloper/kasirsaku/automationkasirsaku/api/: BarangController.java  GlobalSettingsController.java  HutangController.java  IklanController.java  LaporanController.java  LoginController.java  NotifikasiController.java  PelangganController.java  ProfileController.java  SignupController.java  SupplierController.java  TestController.java  TopupPPOBController.java  TransaksiController.java  TransaksiPPOBController.java
src/main/java/com/yakindeveloper/kasirsaku/automationkasirsaku/pages/: BarangPage.java  DictionaryPage.java  HomePage.java  MemberPage.java  PurchasePage.java  SupplierPage.java
src/test/java/com/yakindeveloper/kasirsaku/automationkasirsaku/: DefinitionTestSuite.java
src/test/java/com/yakindeveloper/kasirsaku/automationkasirsaku/api/: TestController.java
src/test/java/com/yakindeveloper/kasirsaku/automationkasirsaku/pages/: BarangPage.java  HomePage.java  MemberPage.java  PelangganPage.java
src/test/java/com/yakindeveloper/kasirsaku/automationkasirsaku/steps/: ApiBarangSteps.java  ApiGlobalSettingsSteps.java  ApiHutangSteps.java  ApiIklanSteps.java  ApiLaporanSteps.java  ApiLoginSteps.java  ApiNotifikasiSteps.java  ApiPelangganSteps.java  ApiProfileSteps.java  ApiSignupSteps.java  ApiSteps.java  ApiSupplierSteps.java  ApiTopupPPOBSteps.java  ApiTransaksiPPOBSteps.java  ApiTransaksiSteps.java  BarangSteps.java  DefinitionSteps.java  HomepageSteps.java  LaporanSteps.java  LoginSteps.java  MemberSteps.java  PPOBSteps.java  PelangganSteps.java  PurchaseSteps.java  SupplierSteps.java
src/test/java/com/yakindeveloper/kasirsaku/automationkasirsaku/steps/serenity/: EndUserSteps.java
src/test/resources/: serinity.conf
src/test/resources/features/APIKasirsaku/: APIBarang.feature  APIGlobalSettings.feature  APIHutang.feature  APIIklan.feature  APILaporan.feature  APILogin.feature  APINotifikasi.feature  APIPelanggan.feature  APIProfile.feature  APISignup.feature  APISupplier.feature  APITopupPPOB.feature  APITransaksi.feature  APITransaksiPPOB.feature  TestApi.feature
src/test/resources/features/WebKasirSaku/: Barang.feature  LandingPage.feature  Laporan.feature  Login.feature  Member.feature  PPOB.feature  Pelanggan.feature  Supplier.feature  UserGotoDashboard.feature  UserMakeAPurchase.feature
src/test/resources/features/WebKasirSaku/ErrorScenario/: UserGotoDashboard.feature
src/test/resources/features/consult_dictionary/: TestApi.feature
src/test/resources/webdriver/: serenity.conf
