webdriver.driver=firefox
webdriver.timeouts.implicitlywait = 30000

cucumber.options=--add-plugin json
service.client.member.baseUrl=test
serenity.browser.maximized=true

serenity.driver.capabilities=pageLoadStrategy:none
# -Dwebdriver.firefox.bin=/usr/bin/firefox

# Define the default driver
#webdriver.driver=chrome

# Appears at the top of the reports
#serenity.project.name = Demo Project using Serenity and Cucumber

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

drivers {
  linux {
    webdriver.gecko.driver = src/test/resources/webdriver/linux/chromedriver
  }
}